
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 1279179
 */
public class Quiz1_Hotdogs extends javax.swing.JFrame {

    private File file;
    private String line;
    private String buttonText;

         private boolean changed = false;
    /**
     * Creates new form Quiz1_Hotdogs
     */
    public Quiz1_Hotdogs() {
        initComponents();
        // disable buttons at start
        btMeat1.setEnabled(false);
        btMeat2.setEnabled(false);
        btMeat3.setEnabled(false);
        btMeat4.setEnabled(false);
        
        taTextA.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                changed = true;
                //titleStatus();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                changed = true;
               // titleStatus();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                changed = true;
               // titleStatus();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbgBunSize = new javax.swing.ButtonGroup();
        fileChooser = new javax.swing.JFileChooser();
        lblCustomerName = new javax.swing.JLabel();
        tfCustomerName = new javax.swing.JTextField();
        lblBunSize = new javax.swing.JLabel();
        rbSmall = new javax.swing.JRadioButton();
        rbMedium = new javax.swing.JRadioButton();
        rbLarge = new javax.swing.JRadioButton();
        lblToppings = new javax.swing.JLabel();
        cbKetchup = new javax.swing.JCheckBox();
        cbMustard = new javax.swing.JCheckBox();
        cbRelish = new javax.swing.JCheckBox();
        sliderHowhot = new javax.swing.JSlider();
        lblHowhot = new javax.swing.JLabel();
        btMeat1 = new javax.swing.JButton();
        btMeat2 = new javax.swing.JButton();
        btMeat3 = new javax.swing.JButton();
        btMeat4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taTextA = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jmLoadMeats = new javax.swing.JMenuItem();
        jmSaveOrder = new javax.swing.JMenuItem();
        jmExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Hot Dogs");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblCustomerName.setText("Customer Name");

        lblBunSize.setText("Bun Size");

        rbgBunSize.add(rbSmall);
        rbSmall.setText("Small");

        rbgBunSize.add(rbMedium);
        rbMedium.setText("Medium");

        rbgBunSize.add(rbLarge);
        rbLarge.setText("Large");

        lblToppings.setText("Toppings");

        cbKetchup.setText("Ketchup");

        cbMustard.setText("Mustard");

        cbRelish.setText("Relish");

        sliderHowhot.setMajorTickSpacing(10);
        sliderHowhot.setMaximum(60);
        sliderHowhot.setMinimum(30);
        sliderHowhot.setMinorTickSpacing(10);
        sliderHowhot.setPaintLabels(true);
        sliderHowhot.setPaintTicks(true);
        sliderHowhot.setSnapToTicks(true);

        lblHowhot.setText("How hot");

        btMeat1.setText("Meat 1");
        btMeat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat1ActionPerformed(evt);
            }
        });

        btMeat2.setText("Meat 2");
        btMeat2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat2ActionPerformed(evt);
            }
        });

        btMeat3.setText("Meat 3");
        btMeat3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat3ActionPerformed(evt);
            }
        });

        btMeat4.setText("Meat 4");
        btMeat4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMeat4ActionPerformed(evt);
            }
        });

        taTextA.setColumns(20);
        taTextA.setRows(5);
        jScrollPane1.setViewportView(taTextA);

        jMenu1.setText("File");

        jmLoadMeats.setText("Load Meats");
        jmLoadMeats.setActionCommand("Load Meats...");
        jmLoadMeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmLoadMeatsActionPerformed(evt);
            }
        });
        jMenu1.add(jmLoadMeats);

        jmSaveOrder.setText("Save Orders...");
        jmSaveOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmSaveOrderActionPerformed(evt);
            }
        });
        jMenu1.add(jmSaveOrder);

        jmExit.setText("Exit");
        jmExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmExitActionPerformed(evt);
            }
        });
        jMenu1.add(jmExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblHowhot)
                        .addGap(18, 18, 18)
                        .addComponent(sliderHowhot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btMeat1)
                        .addGap(14, 14, 14)
                        .addComponent(btMeat2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btMeat3)
                        .addGap(18, 18, 18)
                        .addComponent(btMeat4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCustomerName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblBunSize)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbSmall)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbMedium)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbLarge))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblToppings)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbKetchup)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbMustard)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbRelish)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCustomerName)
                            .addComponent(tfCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBunSize)
                            .addComponent(rbSmall)
                            .addComponent(rbMedium)
                            .addComponent(rbLarge))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblToppings)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cbKetchup)
                                .addComponent(cbMustard)
                                .addComponent(cbRelish)))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(sliderHowhot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblHowhot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btMeat1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btMeat2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btMeat3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btMeat4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmExitActionPerformed
        // TODO add your handling code here:
        if (changed) {
      
            String[] choices = {
                "Save and Quit", "Quit without saving", "cancel"
            };
            // displaying joptionpane
            int result = JOptionPane.showOptionDialog(this,
                    "Unsaved changes, Save now?", "Save Prompt",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    saveAs();
                    dispose();
                    break;
                case 1:  // just quit
                    dispose();
                    break;
                case 2:  // cancel
                    return;
                    
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
                    
            }
        } else {
            dispose();
        }
        
    }//GEN-LAST:event_jmExitActionPerformed

    private void btMeat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat1ActionPerformed
        // TODO add your handling code here
        
       getValues();
       
        
    }//GEN-LAST:event_btMeat1ActionPerformed

    private void jmSaveOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmSaveOrderActionPerformed
        // TODO add your handling code here:
        saveAs();
    }//GEN-LAST:event_jmSaveOrderActionPerformed
    class MyCustomFilter extends javax.swing.filechooser.FileFilter {
        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".meats");
        }
        @Override
        public String getDescription() {
            return "Meat documents (*.meats)";
        }
    } 
    
    private void jmLoadMeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmLoadMeatsActionPerformed
        // TODO add your handling code here:
         int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
                btMeat1.setEnabled(true);
                btMeat2.setEnabled(true);
                btMeat3.setEnabled(true);
                btMeat4.setEnabled(true);
                // what to do with the file, e.g. display it in a textarea
                
                taTextA.read( new FileReader ( file.getAbsolutePath()), null);
               
   
                
            } 
            // expection
            catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                    "Error Opening file. " + ex.getMessage(),
                    " Accessing error",
                    JOptionPane.ERROR_MESSAGE);
            return;
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_jmLoadMeatsActionPerformed

    private void btMeat2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat2ActionPerformed
        // TODO add your handling code here:
         getValues();
    }//GEN-LAST:event_btMeat2ActionPerformed

    private void btMeat3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat3ActionPerformed
        // TODO add your handling code here:
         getValues();
    }//GEN-LAST:event_btMeat3ActionPerformed

    private void btMeat4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMeat4ActionPerformed
        // TODO add your handling code here:
         getValues();
    }//GEN-LAST:event_btMeat4ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if (changed) {
      
            String[] choices = {
                "Save and Quit", "Quit without saving", "cancel"
            };
            // displaying joptionpane
            int result = JOptionPane.showOptionDialog(this,
                    "Unsaved changes, Save now?", "Save Prompt",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    saveAs();
                    dispose();
                    break;
                case 1:  // just quit
                    dispose();
                    break;
                case 2:  // cancel
                    return;
                    
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
                    
            }
        } else {
            dispose();
        }
    }//GEN-LAST:event_formWindowClosing
   
    
     private void saveAs() {
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            
            // if the file exists
            if (file.exists()) {
                int actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                switch (actionDialog) {
                    case JOptionPane.YES_OPTION:
                        saveFile();
                        return;
                    case JOptionPane.NO_OPTION:
                        return;
                    case JOptionPane.CLOSED_OPTION:
                        return;
                    case JOptionPane.CANCEL_OPTION:
                        while (actionDialog == 2) {
                            actionDialog = 1;
                            result = fileChooser.showSaveDialog(this);
                            if (result == JFileChooser.APPROVE_OPTION) {
                                file = fileChooser.getSelectedFile();
                                
                                // overwriting existing file
                                if (file.exists()) {
                                    actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                                    if (actionDialog == 0) {
                                        saveFile();
                                    }
                                }
                            }
                        }

                }

            } else {
                saveFile();
            }
            return;
        } else {
            return;
        }
    }
     
     public void getValues(){
         // customer name
         String name = tfCustomerName.getText();
         
         // bun size radio buttons
         String bunSize = "Small";
        if (rbSmall.isSelected()) {
            bunSize = "Small";
        }
        if (rbMedium.isSelected()) {
            bunSize = "Medium";
        }
        if (rbLarge.isSelected()) {
            bunSize = "Large";
        }
        // topping check boxes
         
        
        // for pets check box
         ArrayList<String> toppings = new ArrayList<>();
         if (cbKetchup.isSelected()) {
            toppings.add("Ketchup");
        }
        if (cbMustard.isSelected()) {
            toppings.add("Mustard");
        }
        if (cbRelish.isSelected()) {
            toppings.add("Relish");
        }
        
        // for slider value
        int temp = sliderHowhot.getValue();
        
        // print out the data
        String line = String.format("%s;%s;%s;%d", name, bunSize, join(toppings, ","), temp);
        String newline = System.getProperty("line.separator");
        taTextA.append(line + newline);
        
        
     }
     
      private void saveFile() {
        String pathToFile = file.getAbsolutePath();
        if (!pathToFile.endsWith(".txt") ||!pathToFile.endsWith(".meats")) {
            pathToFile += ".txt";
        }
        getValues();
        BufferedWriter out = null;
        try {
            System.out.println(file);
            out = new BufferedWriter(new FileWriter(pathToFile));
           
            taTextA.write(out);
            getValues();
            out.close();
            changed = false;
            
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error saving file " + e.getMessage(),
                    "File saving error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }
      // ArrayList seperator
       public static String join(ArrayList<String> list, String separator) {
        String result = "";
        for (int i = 0; i < list.size(); i++) {
            result += (i == 0) ? "" : separator;
            result += list.get(i);
        }
        return result;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1_Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1_Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1_Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1_Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1_Hotdogs().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btMeat1;
    private javax.swing.JButton btMeat2;
    private javax.swing.JButton btMeat3;
    private javax.swing.JButton btMeat4;
    private javax.swing.JCheckBox cbKetchup;
    private javax.swing.JCheckBox cbMustard;
    private javax.swing.JCheckBox cbRelish;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem jmExit;
    private javax.swing.JMenuItem jmLoadMeats;
    private javax.swing.JMenuItem jmSaveOrder;
    private javax.swing.JLabel lblBunSize;
    private javax.swing.JLabel lblCustomerName;
    private javax.swing.JLabel lblHowhot;
    private javax.swing.JLabel lblToppings;
    private javax.swing.JRadioButton rbLarge;
    private javax.swing.JRadioButton rbMedium;
    private javax.swing.JRadioButton rbSmall;
    private javax.swing.ButtonGroup rbgBunSize;
    private javax.swing.JSlider sliderHowhot;
    private javax.swing.JTextArea taTextA;
    private javax.swing.JTextField tfCustomerName;
    // End of variables declaration//GEN-END:variables
}
