/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tododb;

import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
<<<<<<< HEAD
=======
import javax.swing.SwingUtilities;
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21

/**
 *
 * @author 1279179
 */
public class TodoDB extends javax.swing.JFrame {

    
    DefaultListModel<Todo> modelTodoList = new DefaultListModel<>();
   
    Database db;
    
    public TodoDB() {
        try {
        initComponents();
        //
        db = new Database();
        reloadTodos();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
    "Error connecting to database " + e.getMessage(),
    "Database error",
        JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }
    }
    
    public void reloadTodos() {
        try {
        ArrayList<Todo> list = db.getAllTodos();
        modelTodoList.clear();
        for (Todo t: list) {
            modelTodoList.addElement(t);
        }
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
    "Error error fetching data" + e.getMessage(),
    "Database error",
        JOptionPane.ERROR_MESSAGE);
            
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfTask = new javax.swing.JTextField();
        dlgAddEdit_tfDueDate = new javax.swing.JTextField();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_cbIsDone = new javax.swing.JCheckBox();
<<<<<<< HEAD
=======
        puMenu = new javax.swing.JPopupMenu();
        miDelete = new javax.swing.JMenuItem();
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTodos = new javax.swing.JList<>();
        btAdd = new javax.swing.JButton();

        dlgAddEdit.setModal(true);

        jLabel1.setText("Task");

        jLabel2.setText("Due Date");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_cbIsDone.setText("is done");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_cbIsDone)
                            .addComponent(dlgAddEdit_tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(40, 40, 40)
                        .addComponent(dlgAddEdit_tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(dlgAddEdit_cbIsDone)
                .addGap(33, 33, 33)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave))
                .addContainerGap(24, Short.MAX_VALUE))
        );

<<<<<<< HEAD
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
=======
        miDelete.setText("Delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        puMenu.add(miDelete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21

        lstTodos.setModel(modelTodoList);
        lstTodos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTodos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstTodosMouseClicked(evt);
            }
<<<<<<< HEAD
=======
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstTodosMouseReleased(evt);
            }
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21
        });
        jScrollPane1.setViewportView(lstTodos);

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btAdd)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        // TODO add your handling code here:
        dlgAddEdit.pack();
        dlgAddEdit.setVisible(true);
        
    }//GEN-LAST:event_btAddActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        // TODO add your handling code here:
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        // TODO add your handling code here:
        String task = dlgAddEdit_tfTask.getText();
        String dueDateStr = dlgAddEdit_tfDueDate.getText();
        boolean isDone = dlgAddEdit_cbIsDone.isSelected();
        
        try {
            Todo todo = new Todo(0, task, dueDateStr, isDone);
            if (currentEditedTodo == null) {
            db.addTodo(todo);
            } else {
                todo.setId(currentEditedTodo.getId());
                db.updateTodo(todo);
                currentEditedTodo = null;
            }
            dlgAddEdit.setVisible(false);
            reloadTodos();
            
        }  catch (SQLException e) {
                JOptionPane.showMessageDialog(this,
            "Error adding record: " + e.getMessage(),
            "Database Error",
            JOptionPane.WARNING_MESSAGE);
                
            }
         catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this,
            "Invalid input: " + e.getMessage(),
            "Input Error",
            JOptionPane.WARNING_MESSAGE);
            
        }
        
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    Todo currentEditedTodo = null;
    
    
    private void lstTodosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTodosMouseClicked
        // when double click happens edit the item
        if (evt.getClickCount() == 2) {
            int index = lstTodos.locationToIndex(evt.getPoint());
            lstTodos.setSelectedIndex(index);
            currentEditedTodo = modelTodoList.get(index);
            // load data
            dlgAddEdit_tfTask.setText(currentEditedTodo.getTask());
            dlgAddEdit_tfDueDate.setText(currentEditedTodo.getDueDateString());
            dlgAddEdit_cbIsDone.setSelected(currentEditedTodo.isDone());
            dlgAddEdit.pack();
            dlgAddEdit.setVisible(true);
            
        }
    }//GEN-LAST:event_lstTodosMouseClicked

<<<<<<< HEAD
=======
    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formMouseReleased

    private void lstTodosMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstTodosMouseReleased
        // TODO add your handling code here:
        if (SwingUtilities.isRightMouseButton(evt)) {
            puMenu.show(lstTodos, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_lstTodosMouseReleased

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        // TODO add your handling code here:
        int index = lstTodos.getSelectedIndex();
        int dialogButton = JOptionPane.showConfirmDialog (null, "Are you sure you want to Delete?","WARNING",JOptionPane.YES_NO_OPTION);
        if (dialogButton == JOptionPane.YES_OPTION) {
             
           
            if (index < 0) {
          JOptionPane.showMessageDialog(this,
            "No index selected.",
                "Error",
    JOptionPane.ERROR_MESSAGE);
        }
             modelTodoList.removeElementAt(index);
        }
    }//GEN-LAST:event_miDeleteActionPerformed

>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TodoDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TodoDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JCheckBox dlgAddEdit_cbIsDone;
    private javax.swing.JTextField dlgAddEdit_tfDueDate;
    private javax.swing.JTextField dlgAddEdit_tfTask;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Todo> lstTodos;
<<<<<<< HEAD
=======
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JPopupMenu puMenu;
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21
    // End of variables declaration//GEN-END:variables
}
