
import java.awt.Color;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author GP
 */
public class JNotepad extends javax.swing.JFrame {
    private File file;
    private String line;

    private boolean changed = false;
    /**
     * Creates new form JNotepad
     */
    public JNotepad() {
        initComponents();
        
        
        taText.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                changed = true;
                titleStatus();
            }
        });
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        colorChooser = new javax.swing.JColorChooser();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taText = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmFile = new javax.swing.JMenu();
        miOpen = new javax.swing.JMenuItem();
        miSaveAs = new javax.swing.JMenuItem();
        miSave = new javax.swing.JMenuItem();
        miClose = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();
        jmSettings = new javax.swing.JMenu();
        miFontColor = new javax.swing.JMenuItem();
        micbWordWrap = new javax.swing.JCheckBoxMenuItem();
        miAdmin = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JNotepad");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        taText.setColumns(20);
        taText.setLineWrap(true);
        taText.setRows(5);
        jScrollPane1.setViewportView(taText);

        jmFile.setText("File");

        miOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        miOpen.setText("Open");
        miOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miOpenActionPerformed(evt);
            }
        });
        jmFile.add(miOpen);

        miSaveAs.setText("Save as");
        miSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveAsActionPerformed(evt);
            }
        });
        jmFile.add(miSaveAs);

        miSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        miSave.setText("Save");
        miSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveActionPerformed(evt);
            }
        });
        jmFile.add(miSave);

        miClose.setText("Close");
        miClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCloseActionPerformed(evt);
            }
        });
        jmFile.add(miClose);

        miExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jmFile.add(miExit);

        jMenuBar1.add(jmFile);

        jmSettings.setText("Settings");

        miFontColor.setText("Font Color");
        miFontColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFontColorActionPerformed(evt);
            }
        });
        jmSettings.add(miFontColor);

        micbWordWrap.setSelected(true);
        micbWordWrap.setText("Word wrap");
        micbWordWrap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                micbWordWrapActionPerformed(evt);
            }
        });
        jmSettings.add(micbWordWrap);

        miAdmin.setText("Admin");
        miAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAdminActionPerformed(evt);
            }
        });
        jmSettings.add(miAdmin);

        jMenuBar1.add(jmSettings);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(68, Short.MAX_VALUE)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(127, 127, 127))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        // TODO add your handling code here:
         if (changed) {
      
            String[] choices = {
                "Save and Quit", "Quit without saving", "cancel"
            };
            int result = JOptionPane.showOptionDialog(this,
                    "Unsaved changes, Save now?", "Warning",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    saveAs();
                    dispose();
                    break;
                case 1:  // just quit
                    dispose();
                    break;
                case 2:  // cancel
                    return;
                    
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
                    
            }
        } else {
            dispose();
        }
        
    }//GEN-LAST:event_miExitActionPerformed
class MyCustomFilter extends javax.swing.filechooser.FileFilter {
        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".txt");
        }
        @Override
        public String getDescription() {
            return "Text documents (*.txt)";
        }
    } 
    private void miOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miOpenActionPerformed
        // TODO add your handling code here:
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
                taText.setVisible(true);
                lblStatus.setText(file.getAbsolutePath());
                // what to do with the file, e.g. display it in a textarea
                taText.read( new FileReader ( file.getAbsolutePath()), null);
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                    "Error Opening file. " + ex.getMessage(),
                    " Accessing error",
                    JOptionPane.ERROR_MESSAGE);
            return;
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
  
    }//GEN-LAST:event_miOpenActionPerformed

    private void miCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCloseActionPerformed
        // TODO add your handling code here:
 int dialogButton = JOptionPane.showConfirmDialog (null, "Are you sure you want to close?","WARNING",JOptionPane.YES_NO_OPTION);

    if(dialogButton == JOptionPane.YES_OPTION) {
             taText.setText("");
             lblStatus.setText("");
             setTitle("JNotepad");
}
        
    }//GEN-LAST:event_miCloseActionPerformed

    private void miSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveAsActionPerformed
        // TODO add your handling code here:
        // Ask user for file to save to using a dialog
       saveAs();
    }//GEN-LAST:event_miSaveAsActionPerformed

    private void miFontColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFontColorActionPerformed
        // TODO add your handling code here:
         Color c=JColorChooser.showDialog(this,"Select Color",Color.RED);  
            taText.setForeground(c);
    }//GEN-LAST:event_miFontColorActionPerformed

    private void micbWordWrapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_micbWordWrapActionPerformed
        // TODO add your handling code here:
       
        if (micbWordWrap.isSelected()) {
            taText.setLineWrap(true);
        }
        else {
            taText.setLineWrap(false);
        }
    }//GEN-LAST:event_micbWordWrapActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
   setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        if (changed) {           
            String[] choices = {
                "Save and Quit", "Quit without saving", "cancel"
            };
            int result = JOptionPane.showOptionDialog(this,
                    "Unsaved changes, Save now?", "Warning",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE,
                    null, choices, choices[0]);
            switch (result) {

                case 0:  // save and quit
                    System.out.println("Saving...");
                    saveAs();
                    break;
                //dispose();
                case 1:  // just quit
                    dispose();
                    break;
                case 2:  // cancel
                    setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
                    break;
                default:
                    throw new IllegalArgumentException("Unexpected return " + result);
            }
        } else {
            dispose();
        }
        
    }//GEN-LAST:event_formWindowClosing

    private void miSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveActionPerformed
        // TODO add your handling code here:
         if (file != null) {
            System.out.println("file is not null");
            saveFile();
        } else {
            System.out.println("file is null");
            saveAs();
        }
        return;
    }//GEN-LAST:event_miSaveActionPerformed

    private void miAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAdminActionPerformed
        // TODO add your handling code here:
        JPasswordField passwordField = new JPasswordField(20);
        miAdmin.add(passwordField);
        
    }//GEN-LAST:event_miAdminActionPerformed
    private void titleStatus() {
        File file = fileChooser.getSelectedFile();
        if (changed) {
            if (file != null) {
                this.setTitle("*modified " + file);
            } else {
                this.setTitle("*modified ");
            }
        } else {
            if (file == null) {
                this.setTitle("JNotepad");
            } else {
                this.setTitle("--Cloned NotePad--  " + file + " Has been saved");
            }
        }
    }
    
    private void saveAs() {
        int result = fileChooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            if (file.exists()) {
                int actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                switch (actionDialog) {
                    case JOptionPane.YES_OPTION:
                        saveFile();
                        return;
                    case JOptionPane.NO_OPTION:
                        return;
                    case JOptionPane.CLOSED_OPTION:
                        return;
                    case JOptionPane.CANCEL_OPTION:
                        while (actionDialog == 2) {
                            actionDialog = 1;
                            result = fileChooser.showSaveDialog(this);
                            if (result == JFileChooser.APPROVE_OPTION) {
                                file = fileChooser.getSelectedFile();
                                if (file.exists()) {
                                    actionDialog = JOptionPane.showConfirmDialog(this, "The file exists, overwrite?", "Existing file", JOptionPane.YES_NO_CANCEL_OPTION);
                                    if (actionDialog == 0) {
                                        saveFile();
                                    }
                                }
                            }
                        }

                }

            } else {
                saveFile();
            }
            return;
        } else {
            return;
        }
    }
    
     private void saveFile() {
        String pathToFile = file.getAbsolutePath();
        if (!pathToFile.endsWith(".txt")) {
            pathToFile += ".txt";
        }
        this.line = taText.getText();
        BufferedWriter out = null;
        try {
            System.out.println(file);
            System.out.println(line);
            out = new BufferedWriter(new FileWriter(pathToFile));
            //PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(pathToFile, false)));
            taText.write(out);
            out.close();
            changed = false;
            lblStatus.setText(String.valueOf(file));
            titleStatus();
        } catch (IOException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error saving file " + e.getMessage(),
                    "File saving error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JNotepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JNotepad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JColorChooser colorChooser;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu jmFile;
    private javax.swing.JMenu jmSettings;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenuItem miAdmin;
    private javax.swing.JMenuItem miClose;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miFontColor;
    private javax.swing.JMenuItem miOpen;
    private javax.swing.JMenuItem miSave;
    private javax.swing.JMenuItem miSaveAs;
    private javax.swing.JCheckBoxMenuItem micbWordWrap;
    private javax.swing.JTextArea taText;
    // End of variables declaration//GEN-END:variables
}
